[gd_scene load_steps=21 format=3 uid="uid://du8okgn6803aj"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_nhpmw"]
[ext_resource type="Texture2D" uid="uid://ca2bbwhmvg1" path="res://assets/sprites/coin.png" id="1_yxe2p"]
[ext_resource type="AudioStream" uid="uid://bly4nyw0nvx73" path="res://assets/sounds/coin.wav" id="3_l2618"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6u8b"]
atlas = ExtResource("1_yxe2p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_faw67"]
atlas = ExtResource("1_yxe2p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4k8"]
atlas = ExtResource("1_yxe2p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yilq8"]
atlas = ExtResource("1_yxe2p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45tvq"]
atlas = ExtResource("1_yxe2p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m701k"]
atlas = ExtResource("1_yxe2p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yot10"]
atlas = ExtResource("1_yxe2p")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm7bb"]
atlas = ExtResource("1_yxe2p")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6xu"]
atlas = ExtResource("1_yxe2p")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5espg"]
atlas = ExtResource("1_yxe2p")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24l0r"]
atlas = ExtResource("1_yxe2p")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbeu"]
atlas = ExtResource("1_yxe2p")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7u14c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6u8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faw67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yilq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45tvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m701k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yot10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5espg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24l0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbeu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r85g5"]
radius = 5.0

[sub_resource type="Animation" id="Animation_q0hwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x1lbm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tymie"]
_data = {
"RESET": SubResource("Animation_q0hwk"),
"pickup": SubResource("Animation_x1lbm")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nhpmw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7u14c")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r85g5")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l2618")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tymie")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
