[gd_scene load_steps=12 format=3 uid="uid://gb4xv3wy2ok"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_4ijtm"]
[ext_resource type="Texture2D" uid="uid://cdr77bj1vf3nx" path="res://assets/sprites/slime_green.png" id="1_yts8e"]
[ext_resource type="PackedScene" uid="uid://cs6xf7h40ur1g" path="res://scenes/killzone.tscn" id="2_gpm5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2278"]
atlas = ExtResource("1_yts8e")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ess5h"]
atlas = ExtResource("1_yts8e")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2303c"]
atlas = ExtResource("1_yts8e")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4xw"]
atlas = ExtResource("1_yts8e")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl22x"]
atlas = ExtResource("1_yts8e")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkic"]
atlas = ExtResource("1_yts8e")
region = Rect2(48, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_goww2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2278")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ess5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2303c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl22x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkic")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gjwl"]
size = Vector2(12, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_4ijtm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_goww2")
animation = &"hit"
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_gpm5y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_5gjwl")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, -1)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-10, 0)
